# VtConnect

./: VtConnect.sln
VtConnect/: Class1.cs  Connection.cs  ConnectionFactory.cs  Connections.cs  DataReceivedEventArgs.cs  NetworkCredentials.cs  SshConnection.cs  TelnetConnection.cs  UriSchemeAttribute.cs  UsernamePasswordCredentials.cs  VtConnect.csproj
VtConnect.Tests/: ConnectionTests.cs  VtConnect.Tests.csproj
VtConnect/Exceptions/: UnhandledCredentialTypeException.cs  VtConnectException.cs
VtConnect/SSH/: SshConnection.cs
VtConnect/Serial/: SerialConnection.cs
VtConnect/Telnet/: ETelnetCode.cs  ETelnetCommand.cs  TelnetConnection.cs
