<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Serial\SerialConnection.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Serial\SerialConnection.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SSH.NET\src\Renci.SshNet.NETCore\Renci.SshNet.NETCore.csproj" />
  </ItemGroup>
</Project>